<!DOCTYPE html>
<html lang="en">
  
  <head>

    
    
    <style>@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
     
     .parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div2 { grid-area: 2 / 5 / 3 / 6;
margin-left: 5%; }
.div3 { grid-area: 3 / 5 / 4 / 6;
  margin-left: 5%; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 4 / 1 / 5 / 2; }
.div7 { grid-area: 1 / 3 / 2 / 4; }
   

      .center{
        display: flex;
       height: 75%;
       width: 75%;
        grid-area: 2 / 2 / 6 / 5;
        padding-left: 10%;
      }
      .center> div{
        flex:1;
        border-radius: 1rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: all.8s cubic-bezier(.25, .4, .45, 1.4 );
        border-color: black;
        
        
      }
      .center > div:hover{
        flex: 5;
      }
   
      
    
     .body{
      background-repeat: no-repeat;
    background-position: center center;
      background-attachment: fixed; 
      background-size: cover;
     }
        
        

   
      </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chaos online</title>
    
  </head>

  
  
  <body background="smithingpng.png" class="body">
    <div class="parent">
    
      <div class="div7"><a href="http://188.132.128.230:88/register.php"> <img src="reggg.png" alt=""> </a> </div>
      
      <div class="center">
        
        <div style="background-image: url(1.png);"></div>
        <div style="background-image: url(2.png);"></div>
        <div style="background-image: url(3.png);"></div>
        <div style="background-image: url(4.png);"></div>
        
        
  </div>
     
   
    <div class="div4"><a href=""><img src="Untitled-2.png"style height="92px"></a></div>
      <div class="div5"><a href="http://188.132.128.230:88/rank.php"> <img src="rank.png" alt=""> </a> </div>
     
           
          
      
     
        <div class="div2"><a href="https://drive.google.com/file/d/1R43l6wV2fqgk9SlvQ9HdnO-wbjp-XHW0/view?usp=share_link"> <img src="Download3.png" alt=""> </a> </div>
        <div class="div3"><a href="https://discord.gg/X2V8hrJDZk"> <img src="discord2.png" alt=""> </a> </div>
       <div class="div6">
        <a
          href="https://discord.com/channels/1043324383218896936/1043709027336589332"
        >
          <img src="ncash.png" alt="" />
        </a>
        
      </div>
  </body>
</html>
 